                                         nUnmapped        2764780
                                        nNoFeature        9704912
                                     nAmbigFeature        7176916
                             nAmbigFeatureMultimap        5986322
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       32707860
                                            nMatch       32707860
                                     nCellBarcodes             30
                                             nUMIs       26248467
