                                         nUnmapped        2764780
                                        nNoFeature         590536
                                     nAmbigFeature       18953088
                             nAmbigFeatureMultimap       10466455
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       30046064
                                            nMatch       30046064
                                     nCellBarcodes             30
                                             nUMIs       24890043
